<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Project</title>
    <script type="module" crossorigin src="/assets/index-SkXywhVz.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-lxfnkg0k.css">
  </head>
  <body>
    <div class="container">
      <header>
        <img src = "logo.svg" alt="logo" class="logo" />
        <div class="social">
          <a href="github.com" target="_blank"><img src="github.svg" alt="github" /></a>
          <a href="facebook.com" target="_blank"><img src="social.svg" alt="facebook" /></a>
          <a href="linkedin.com" target="_blank"><img src="LinkedIn.svg" alt="linkedin" /></a>
          <a href="twitter.com" target="_blank"><img src="tw.svg" alt="twitter" /></a>
        </div>
      </header>
      <section class="hero">
        <img src="heroBanner.png" alt="hero" class="hero-img" />
        <img src="hero.png" alt="hero" class="heroDesktop" />
        <img src="bg_deco.png" alt="hero" class="bgdeco" />
        <div class="bio">
          <h1>Nice to meet you! I'm <span>Adam Keyes.</span></h1>
          <p>
            Based in the UK, I’m a front-end developer passionate about building accessible web apps that users love.
          </p>
          <a href="" target="_blank" class="btn">CONTACT ME</a>
        </div>
      </section>
      <section class="skills">
        <div>
          <h2>HTML</h2>
          <p>4 YEars Experience</p>
        </div>
        <div>
          <h2>CSS</h2>
          <p>4 YEars Experience</p>
        </div>
        <div>
          <h2>Javascript</h2>
          <p>4 Years Experience</p>
        </div>
        <div>
          <h2>Accessibility</h2>
          <p>4 Years Experience</p>
        </div>
        <div>
          <h2>React</h2>
          <p>3 Years Experience</p>
        </div>
        <div>
          <h2>Sass</h2>
          <p>3 Years Experience</p>
        </div>
        <img src="bg_deco.png" alt="skills" />
      </section>
      <section class="portfolio">
        <div class="title">
          <h2>Projects</h2>
          <a href="" target="_blank" class="btn">CONTACT ME</a>
        </div>
        <div class="projects">
          <article class="project1">
            <img src="1.png" alt="project1" />
            <div class="details">
              <h3>DESIGN PORTFOLIO</h3>
              <div class="tools">
                <span>HTML</span>
                <span>CSS</span>
              </div>
              <div class="view">
                <a href="" target="_blank">VIEW PROJECT</a>
                <a href="" target="_blank">VIEW CODE</a>
              </div>
            </div>
          </article>
          <article class="project2">
            <img src="2.png" alt="project2" />
            <div class="details">
              <h3>E-LEARNING LANDING PAGE</h3>
              <div class="tools">
                <span>HTML</span>
                <span>CSS</span>
              </div>
              <div class="view">
                <a href="" target="_blank">VIEW PROJECT</a>
                <a href="" target="_blank">VIEW CODE</a>
              </div>
            </div>
          </article>
          <article class="project3">
            <img src="3.png" alt="project3" />
            <div class="details">
              <h3>TODO WEB APP</h3>
              <div class="tools">
                <span>HTML</span>
                <span>CSS</span>
                <span>JAVASCRIPT</span>
              </div>
              <div class="view">
                <a href="" target="_blank">VIEW PROJECT</a>
                <a href="" target="_blank">VIEW CODE</a>
              </div>
            </div>
          </article>
          <article class="project4">
            <img src="4.png" alt="project4" />
            <div class="details">
              <h3>ENTERTAINMENT WEB APP</h3>
              <div class="tools">
                <span>HTML</span>
                <span>CSS</span>
                <span>JAVASCRIPT</span>
              </div>
              <div class="view">
                <a href="" target="_blank">VIEW PROJECT</a>
                <a href="" target="_blank">VIEW CODE</a>
              </div>
            </div>
          </article>
          <article class="project5">
            <img src="5.png" alt="project5" />
            <div class="details">
              <h3>MEMORY GAME</h3>
              <div class="tools">
                <span>HTML</span>
                <span>CSS</span>
              </div>
              <div class="view">
                <a href="" target="_blank">VIEW PROJECT</a>
                <a href="" target="_blank">VIEW CODE</a>
              </div>
            </div>
          </article>
          <article class="project6">
            <img src="6.png" alt="project6" />
            <div class="details">
              <h3>ART GALLERY SHOWCASE</h3>
              <div class="tools">
                <span>HTML</span>
                <span>CSS</span>
              </div>
              <div class="view">
                <a href="" target="_blank">VIEW PROJECT</a>
                <a href="" target="_blank">VIEW CODE</a>
              </div>
            </div>
          </article>
        </div>
      </section>
    </div>
    <footer>
      <div class="contact">
        <h3>Contact</h3>
        <p>I would love to hear about your project and how I could help. Please fill in the form, and I’ll get back to you as soon as possible.</p>
      </div>
      <div class="form">
        <form action="">
            <input type="text" placeholder="NAME" />
            <input type="text" placeholder="EMAIL" />
            <textarea name="" id="" cols="30" rows="10" placeholder="MESSAGE"></textarea>
            <a href="" target="_blank" class="btn">SEND MESSAGE</a>
        </form>
      </div>
      <div class="rrss">
        <img src = "logo.svg" alt="logo" class="logo" />
        <div class="social">
          <a href="github.com" target="_blank"><img src="github.svg" alt="github" /></a>
          <a href="facebook.com" target="_blank"><img src="social.svg" alt="facebook" /></a>
          <a href="linkedin.com" target="_blank"><img src="LinkedIn.svg" alt="linkedin" /></a>
          <a href="twitter.com" target="_blank"><img src="tw.svg" alt="twitter" /></a>
        </div>
      </div>
      <img src="bg_deco.png" alt="footer" class="bg-deco" />
    </footer>
  </body>
</html>
